.carrosel-img
    width: 100%
    height: 30%
    filter: brightness(50%)
    min-height: 500px
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.carrosel-img-1
    background-image: url("./img/imagem01.jpg")
    

.carrosel-img-2
    background-image: url("./img/imagem02.jpg")


.carrosel-img-3
    background-image: url("./img/imagem03.jpg")

.carousel-caption h1
    color: #3B8AF7