.carrosel-img
    width: 100%
    height: 30%
    filter: brightness(50%)
    min-height: 500px
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.carrosel-img-1
    background-image: url("../img/imagem01.jpg")
    

.carrosel-img-2
    background-image: url("../img/imagem02.jpg")


.carrosel-img-3
    background-image: url("../img/imagem03.jpg")

.carousel-caption h1
    color: #3B8AF7

p .img-inner-text 
    width: 80%
    margin: 0 10%

.img-quemSomos
    width: 140px
    border-radius: 15% 0
    margin: 10px 30%
    transition-duration: 0.3s
    
.img-quemSomos:hover
    width: 145px
    border-radius: 0 15px
    